[gd_scene format=3 uid="uid://3fp543f3angf"]

[ext_resource type="Script" uid="uid://cnpt3l4hkdgor" path="res://player.gd" id="1_xhfnw"]
[ext_resource type="PackedScene" uid="uid://nueuwd3wfkvd" path="res://Parts/health_bar.tscn" id="2_kpjcp"]
[ext_resource type="AudioStream" uid="uid://b4xw6fkroigc8" path="res://Assets/Player_DeathV1.wav" id="3_kne1u"]
[ext_resource type="AudioStream" uid="uid://byql7vmxpm4k7" path="res://Assets/young-man-being-hurt_short.mp3" id="4_e80uo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01lti"]
size = Vector2(40, 40)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_01lti"]
radius = 17.0
height = 38.0

[node name="Player" type="CharacterBody2D" unique_id=1342687626]
collision_layer = 6
collision_mask = 6
motion_mode = 1
script = ExtResource("1_xhfnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=212712458]
shape = SubResource("RectangleShape2D_01lti")

[node name="ColorRect" type="ColorRect" parent="." unique_id=394887979]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19607843, 0.09411765, 0.90588236, 1)

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=1724029088]
current = true

[node name="HealthBar" parent="." unique_id=568718901 node_paths=PackedStringArray("parent") instance=ExtResource("2_kpjcp")]
parent = NodePath("..")
barColor = Color(0, 0.4745098, 0, 1)

[node name="HurtArea" type="Area2D" parent="." unique_id=1318805703]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea" unique_id=887958220]
shape = SubResource("CapsuleShape2D_01lti")

[node name="DeathAudio" type="AudioStreamPlayer2D" parent="." unique_id=1140506815]
process_mode = 3
stream = ExtResource("3_kne1u")
volume_db = -13.379
bus = &"SFX"

[node name="HurtAudio" type="AudioStreamPlayer2D" parent="." unique_id=106676487]
process_mode = 3
stream = ExtResource("4_e80uo")
volume_db = -20.0
bus = &"SFX"

[node name="DeathParticles" type="CPUParticles2D" parent="." unique_id=977980252]
process_mode = 3
emitting = false
amount = 15
lifetime = 20.0
one_shot = true
speed_scale = 0.5
explosiveness = 1.0
fixed_fps = 20
fract_delta = false
emission_shape = 3
emission_rect_extents = Vector2(30, 30)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 30.0
scale_amount_min = 8.0
scale_amount_max = 12.0
color = Color(0.22352941, 0.09411765, 0.76862746, 1)
