[gd_scene format=3 uid="uid://bnuxd4xwryo0a"]

[ext_resource type="Script" uid="uid://ks0lg6t1daxa" path="res://enemies/enemy_meele.gd" id="1_tmi4g"]
[ext_resource type="PackedScene" uid="uid://nueuwd3wfkvd" path="res://Parts/health_bar.tscn" id="2_6vgja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01lti"]
size = Vector2(40, 40)

[node name="Enemy_meele" type="CharacterBody2D" unique_id=705091302]
collision_layer = 16
collision_mask = 16
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_tmi4g")
speed = 150

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1083486353]
shape = SubResource("RectangleShape2D_01lti")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1260839371]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0.27058825, 0, 0, 1)

[node name="HealthBar" parent="." unique_id=568718901 node_paths=PackedStringArray("parent") instance=ExtResource("2_6vgja")]
parent = NodePath("..")
barColor = Color(0.6666667, 0.11372549, 0.11764706, 0.74509805)
autohideTime = 4.0
